# ejemplo-jpa

./: .classpath  .project  README.md  pom.xml
src/main/java/com/jpa/config/: PersistenceContext.java
src/main/java/com/jpa/todo/: Todo.java  TodoRepository.java
src/main/resources/: application.properties
